# Google-Authentication

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gabrielsantana/letsvote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrielsantana/letsvote/: LoginScreen.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/gabrielsantana/letsvote/di/: AuthModule.kt
app/src/main/java/com/gabrielsantana/letsvote/features/poll/create/domain/data/: PollRepository.kt
app/src/main/java/com/gabrielsantana/letsvote/features/poll/create/domain/data/models/: PollDataModel.kt  PollQuestionDataModel.kt
app/src/main/java/com/gabrielsantana/letsvote/features/poll/create/domain/usecases/: CreatePollUseCase.kt  EnterPollUseCase.kt
app/src/main/java/com/gabrielsantana/letsvote/features/poll/create/ui/: NewPollScreen.kt  NewPollUiState.kt  NewPollViewModel.kt
app/src/main/java/com/gabrielsantana/letsvote/features/poll/create/ui/model/: QuestionUiModel.kt
app/src/main/java/com/gabrielsantana/letsvote/features/poll/data/: PollRepository.kt
app/src/main/java/com/gabrielsantana/letsvote/features/poll/domain/models/: PoolEntityModel.kt  PoolQuestionEntityModel.kt
app/src/main/java/com/gabrielsantana/letsvote/features/poll/domain/usecases/: CreatePoolUseCase.kt  EnterPollUseCase.kt
app/src/main/java/com/gabrielsantana/letsvote/features/poll/ui/: NewPollScreen.kt  NewPollUiState.kt  NewPollViewModel.kt
app/src/main/java/com/gabrielsantana/letsvote/features/user/domain/models/: UserEntityModel.kt
app/src/main/java/com/gabrielsantana/letsvote/home/: HomeScreen.kt  HomeUiState.kt
app/src/main/java/com/gabrielsantana/letsvote/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/gabrielsantana/letsvote/screens/: App.kt  AppState.kt
app/src/main/java/com/gabrielsantana/letsvote/screens/home/: Constants.kt  HomeSreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/gabrielsantana/letsvote/screens/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/gabrielsantana/letsvote/screens/poll/: NewPollScreen.kt  NewPollUiState.kt  NewPollViewModel.kt
app/src/main/java/com/gabrielsantana/letsvote/screens/question/: NewQuestionDialogScreen.kt  NewQuestionUiState.kt  NewQuestionViewModel.kt
app/src/main/java/com/gabrielsantana/letsvote/screens/settings/: SettingsScreen.kt
app/src/main/java/com/gabrielsantana/letsvote/settings/: SettingsScreen.kt
app/src/main/java/com/gabrielsantana/letsvote/ui/: App.kt  AppState.kt
app/src/main/java/com/gabrielsantana/letsvote/ui/icons/filled/: Google.kt
app/src/main/java/com/gabrielsantana/letsvote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gabrielsantana/letsvote/utils/: Nonce.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/gabrielsantana/letsvote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
